

FC:\Users\abuzz\OneDrive\Desktop\Elab_APL\TrainUp_Client\TrainUp_Client\creaScheda.xaml;;
FC:\Users\abuzz\OneDrive\Desktop\Elab_APL\TrainUp_Client\TrainUp_Client\ImageViewerWindows.xaml;;
FC:\Users\abuzz\OneDrive\Desktop\Elab_APL\TrainUp_Client\TrainUp_Client\MainWindow.xaml;;
FC:\Users\abuzz\OneDrive\Desktop\Elab_APL\TrainUp_Client\TrainUp_Client\Page0.xaml;;
FC:\Users\abuzz\OneDrive\Desktop\Elab_APL\TrainUp_Client\TrainUp_Client\Page1.xaml;;
FC:\Users\abuzz\OneDrive\Desktop\Elab_APL\TrainUp_Client\TrainUp_Client\Page2.xaml;;
FC:\Users\abuzz\OneDrive\Desktop\Elab_APL\TrainUp_Client\TrainUp_Client\Page3.xaml;;
FC:\Users\abuzz\OneDrive\Desktop\Elab_APL\TrainUp_Client\TrainUp_Client\Page4.xaml;;
FC:\Users\abuzz\OneDrive\Desktop\Elab_APL\TrainUp_Client\TrainUp_Client\Page5.xaml;;
FC:\Users\abuzz\OneDrive\Desktop\Elab_APL\TrainUp_Client\TrainUp_Client\stampaEs_addome.xaml;;
FC:\Users\abuzz\OneDrive\Desktop\Elab_APL\TrainUp_Client\TrainUp_Client\stampaEs_braccia.xaml;;
FC:\Users\abuzz\OneDrive\Desktop\Elab_APL\TrainUp_Client\TrainUp_Client\stampaEs_cardio.xaml;;
FC:\Users\abuzz\OneDrive\Desktop\Elab_APL\TrainUp_Client\TrainUp_Client\stampaEs_gambe.xaml;;
FC:\Users\abuzz\OneDrive\Desktop\Elab_APL\TrainUp_Client\TrainUp_Client\stampaEs_glutei.xaml;;
FC:\Users\abuzz\OneDrive\Desktop\Elab_APL\TrainUp_Client\TrainUp_Client\stampaEs_schiena.xaml;;
FC:\Users\abuzz\OneDrive\Desktop\Elab_APL\TrainUp_Client\TrainUp_Client\stampaEs_spalle.xaml;;
FC:\Users\abuzz\OneDrive\Desktop\Elab_APL\TrainUp_Client\TrainUp_Client\stampaEs_stretching.xaml;;
FC:\Users\abuzz\OneDrive\Desktop\Elab_APL\TrainUp_Client\TrainUp_Client\stampaEs_torace.xaml;;
FC:\Users\abuzz\OneDrive\Desktop\Elab_APL\TrainUp_Client\TrainUp_Client\stampaEs_tutti.xaml;;
FC:\Users\abuzz\OneDrive\Desktop\Elab_APL\TrainUp_Client\TrainUp_Client\stampaUserCard.xaml;;
FC:\Users\abuzz\OneDrive\Desktop\Elab_APL\TrainUp_Client\TrainUp_Client\statistiche.xaml;;

